smaaahh-wpf/MainWindow.xaml

<Window x:Class="smaaahh_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
         xmlns:Local2="clr-namespace:smaaahh_wpf.Modeles"
        xmlns:Local="clr-namespace:smaaahh_wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <Local:generalViewModel></Local:generalViewModel>
    </Window.DataContext>
    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Local2:DriverState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="749" Margin="10,10,0,0" VerticalAlignment="Top" Width="1172">
            <TabItem Header="Statistiques">
                <Grid Background="#FFE5E5E5" Margin="0,0,28,5"/>
            </TabItem>
            <TabItem Header="Liste des Chauffeurs">
                <Grid Background="#FFE5E5E5" >

                    <DataGrid x:Name="listDrivers" AutoGenerateColumns="false" ItemsSource="{Binding}" Margin="0,0,0,43" CanUserDeleteRows="False" CanUserAddRows="False" IsManipulationEnabled="True" RowEditEnding="saveDriver" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" SortDirection="Ascending" />
                                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" SortDirection="Ascending" />
                                <DataGridTextColumn Header="Pseudo" Binding="{Binding UserName}" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" SortDirection="Ascending"/>

                            <DataGridComboBoxColumn Header="Etat"  SelectedItemBinding="{Binding State}" ItemsSource="{Binding Source={StaticResource myEnum}}" SortDirection="Ascending" />
                        </DataGrid.Columns>
                        </DataGrid>
                         
                </Grid>
            </TabItem>
            <TabItem Header="Liste des Clients">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Modération des avis">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Gestion des promotions">
                <Grid Background="#FFE5E5E5" Margin="0,0,-267,-643"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
